<!DOCTYPE html>
<html>
<head>
	<title>Practiceus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/practiceus-style.css">

	<!-- SLick Slider -->
	<link rel="stylesheet" type="text/css" href="css/slick/slick.css">
  	<link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css">

	<!-- Reveal Js -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />


</head>
<body>
<header>
	<div class="container">
		<div class="row top">
			<div class="col-6 col-md-6">
				<div class="logo">
					<img src="image/practiceus-logo.png" alt="Practiceus logo" class="img-fluid" >
				</div>
			</div>
			<div class="col-6 col-md-6">
				<div class="get-app">
					<a data-toggle="modal" data-target="#myModal">Get the App</a>
				</div>
			</div>
		</div>
		<div class="row baner-text">
			<div class="col-md-9">
				<div class="row">
					<div class="col-md-7">
						<div class="sb-title">
							Handcrafted questionnaire
							<span> for your next <em>BITSTAT</em></span>
						</div>
						<div class="title">
							Read anywhere.
							<span>Practice with <strong>Practiceus</strong></span>
						</div>
						<div class="free-acceess">
							Get full access <div class="big">30 days</div> 
							<span>trial FREE</span>
						</div>
						<div class="enroll">
							<a href="">Enroll Now</a>
						</div>
					</div>
					<div class="col-md-5">
						<ul class="chapter">
							<li>
								<figure>
									<img src="image/Biology.png" alt="">
								</figure>
								<div class="content">
									<div class="ttl">Biology</div>
									<div class="chapter">14 Chapter</div>
									<div class="quiz">140 Quiz</div>
								</div>
							</li>
							<li>
								<figure>
									<img src="image/Physics.png" alt="">
								</figure>
								<div class="content">
									<div class="ttl">Physics</div>
									<div class="chapter">14 Chapter</div>
									<div class="quiz">140 Quiz</div>
								</div>
							</li>
							<li>
								<figure>
									<img src="image/Chemistry.png" alt="">
								</figure>
								<div class="content">
									<div class="ttl">Chemistry</div>
									<div class="chapter">14 Chapter</div>
									<div class="quiz">140 Quiz</div>
								</div>
							</li>
							<li>
								<figure>
									<img src="image/Mathematics.png" alt="">
								</figure>
								<div class="content">
									<div class="ttl">Mathematics</div>
									<div class="chapter">14 Chapter</div>
									<div class="quiz">140 Quiz</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="why">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="headline">
					<div class="ttl">Why</div>
					<div class="sb-ttl">Practiceus</div>
				</div>
				<div class="enroll desktop">
					<a >Enroll Now</a>
				</div>
			</div>
			<div class="col-md-9">
				<div class="card">
					<div class="ttl">Prepare</div>
					<figure>
						<img src="image/prepare-icon.png" alt="" class="img-fluid">
					</figure>
					<div class="txt">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					</div>
				</div>
				<div class="card">
					<div class="ttl">Perform</div>
					<figure>
						<img src="image/perform-icon.png" alt="" class="img-fluid">
					</figure>
					<div class="txt">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					</div>
				</div>
				<div class="card">
					<div class="ttl">Progress</div>
					<figure>
						<img src="image/progress-icon.png" alt="" class="img-fluid">
					</figure>
					<div class="txt">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					</div>
				</div>
				<div class="enroll mobile">
					<a >Enroll Now</a>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="boast">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="headline">
					<div class="ttl">Practiceus boast of</div>
					<div class="sb-ttl">Hand-curated Content</div>
				</div>
				<p class="static-txt">The Mock-Test series is curated by industry experts and Alumni.</p>
			</div>
			<div class="col-md-6">
				<div class="enroll desktop">
					<a href="">Enroll Now</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<section class="center slider">
					<div>
						<div class="block">
							<img src="image/testimonial-profile.png" class="profile-pic">
							<span class="name">Dr. John Doe</span>
							<div class="text">Lorem ipsum dolor sit amet, consec tetur adipiscing elit</div>
						</div>
					</div>
					<div>
						<div class="block">
							<img src="image/testimonial-profile.png" class="profile-pic">
							<span class="name">Dr. John Doe</span>
							<div class="text">Lorem ipsum dolor sit amet, consec tetur adipiscing elit</div>
						</div>
					</div>
					<div>
						<div class="block">
							<img src="image/testimonial-profile.png" class="profile-pic">
							<span class="name">Dr. John Doe</span>
							<div class="text">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit</div>
						</div>
					</div>
					<div>
						<div class="block">
							<img src="image/testimonial-profile.png" class="profile-pic">
							<span class="name">Dr. John Doe</span>
							<div class="text">Lorem ipsum dolor sit amet, co nsect  etur adipiscing elit</div>
						</div>
					</div>
					<div>
						<div class="block">
							<img src="image/testimonial-profile.png" class="profile-pic">
							<span class="name">Dr. John Doe</span>
							<div class="text">Lorem ipsum dolor sit amet, con sect  etur adipiscing elit</div>
						</div>
					</div>
					<div>
						<div class="block">
							<img src="image/testimonial-profile.png" class="profile-pic">
							<span class="name">Dr. John Doe</span>
							<div class="text">Lorem ipsum dolor sit amet, cons ect etur adipiscing elit</div>
						</div>
					</div>
				</section>
				<div class="enroll mobile">
					<a >Enroll Now</a>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="keep-your">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="headline">
					<div class="ttl">Keep your</div>
					<div class="sb-ttl">Practice Handy</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="enroll desktop">
					<a href="">Enroll Now</a>
				</div>
			</div>
		</div>
		<div class="row keep-your-section">
			<div class="col-md-6">
				<img src="image/practice-handy-left-img.png" alt="" class="img-fluid desktop">
			</div>
			<img src="image/practice-handy-right-img.png" alt="" class="img-abs desktop">
			<img src="image/practice-handy-right-img-mobile.png" alt="" class="img-fluid mobile">

			<div class="enroll mobile">
				<a >Enroll Now</a>
			</div>
		</div>
	</div>
</div>


<div class="complete-syllabus">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="headline">
					<div class="ttl">360o Sphere of</div>
					<div class="sb-ttl">Complete Syllabus</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="enroll desktop">
					<a href="">Enroll Now</a>
				</div>
			</div>
		</div>
		<div class="row complete-syllabus-section">
			<div class="col-md-6">
				<img src="image/complete-syllabus.png" alt="" class="img-fluid desktop">
				<img src="image/complete-syllabus-mobile.png" alt="" class="img-fluid mobile">
			</div>
			<div class="col-md-6">
				<div class="headline-blk">
					<p class="head">Practice questions from BITSTAT syllabus</p>
					<p class="sb-head">Solve high quality JEE level questions with Amazon Academy’s question bank</p>
				</div>
				<p class="head">Comprehensive JEE question bank</p>
				<p class="sb-head">Cover the full JEE syllabus with our curated question bank with 10,000+ questions</p>
				<p class="head">Learn easily with hints</p>
				<p class="sb-head">Use hints to gain confidence in solving difficult JEE questions</p>
				<p class="head">Detailed step by step solutions</p>
				<p class="sb-head">In-depth solutions to help you master concepts of Class XI and Class XII</p>
			</div>
		</div>
	</div>
</div>


<div class="good-company">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="headline">
					<div class="ttl">You are in</div>
					<div class="sb-ttl">Good Company</div>
				</div>
			</div>
		</div>
		<div class="row good-company-section">
			<div class="col-md-12">
				<div class="block-right">
					<figure>
						<img src="image/director-img.png" alt="">
					</figure>
					<div class="name">Asutosh Kumar</div>
					<div class="des">Director, Auspicious Pvt Ltd</div>
				</div>
				<div class="block-left">
					<p class="txt">Practiceus made it possible for me to have my virtual books anywhere I want. Being a science lover there’s no more hassle of carrying a load. Extremely handy app with intriguing science section. Two thumbs up!</p>
					<img src="image/star-rating.png" alt="">
				</div>
			</div>
			<div class="col-md-12 even">
				<div class="block-right">
					<figure>
						<img src="image/director-img.png" alt="">
					</figure>
					<div class="name">Asutosh Kumar</div>
					<div class="des">Director, Auspicious Pvt Ltd</div>
				</div>
				<div class="block-left">
					<p class="txt">Practiceus made it possible for me to have my virtual books anywhere I want. Being a science lover there’s no more hassle of carrying a load. Extremely handy app with intriguing science section. Two thumbs up!</p>
					<img src="image/star-rating.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>


<div class="what-waiting">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div class="ttl">What are waiting for?</div>
				<div class="row">
					<div class="col-md-8">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="col-md-4">
						<div class="enroll">
							<a href="">Enroll Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="ftr-last">
					<div class="logos"></div>
					<div class="support">
						Customer Support
						<a href="">info@steamdaily.com</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- Modal Box -->
<!-- The Modal -->
<div class="modal" id="myModal">
	
	<div class="circel-block">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
		<div class="ttl">Register and get 30 Days full access trial free</div>
		<p class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		<form action="" class="forms">
			<div class="form-group">
				<input type="text" placeholder="Email" class="form-control">
			</div>
			<div class="form-group">
				<input type="text" placeholder="Name" class="form-control">
			</div>
			<div class="form-group">
				<input type="text" placeholder="Phone" class="form-control">
			</div>
			<div class="form-group">
				<input type="text" placeholder="Password" class="form-control">
			</div>
			<div class="form-group">
				<input type="checkbox">
				<p>Agree to Terms and condition</p>
			</div>
			<div class="form-group">
				<input type="submit" value="Submit" class="form-control">
			</div>
		</form>
	</div>
</div>
  
  





<!-- Script -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick/slick.js"></script>
<script src="js/carousel.js"></script>



</body>
</html>