<!DOCTYPE html>
<html class="html" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Practiceus </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico?v=1.1" type="image/x-icon">
    <link rel="stylesheet" href="/practiceus-assets/css/bootstrap.min.css" />
    <style>
    #loading{
    position:absolute;
    left:50%; 
    top: 50%;
    transform: translate(-50%);
}
    </style>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" style="display:none"></div>

<div id="loading">
  <div class="spinner-border" role="status">
    <span class="sr-only">Loading...</span>
  </div>
</div>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
<script src="%PUBLIC_URL%/assets/js/popper.js"></script>
<script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>

<script src="%PUBLIC_URL%/practiceus-assets/js/slick/slick.js"></script>
<script src="%PUBLIC_URL%/practiceus-assets/js/carousel.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZH94VZ74HK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZH94VZ74HK');
</script>

<script>
  $(window).load(function() {
    $('#loading').hide();
    $('#root').show();
  });
</script>
</body>
</html>

